<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simon.SharpStreaming.Core.FileSink" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAABAAIAAAAkAAgAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Client\FileSink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.MediaSession" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAYAgAAEAAAAAASAIABAAAAAAAA=</HashCode>
      <FileName>Client\MediaSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.RtpSource" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAACAECAAqAAAABAAAAAAAAg=</HashCode>
      <FileName>Client\RtpSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.RtspClient" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABEAABEICAMEAhFgAkOAAwAASAAAAAAWAAAAFGAA=</HashCode>
      <FileName>Client\RtspClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.ClientSocketBase" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAAQAiAAAAAiAAABAAACAAAABCAAAAAA=</HashCode>
      <FileName>Common\ClientSocketBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.ClientSocketTcp" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAiACAAAiAAAAAAACAAAMACAAAIAA=</HashCode>
      <FileName>Common\ClientSocketTcp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.ClientSocketUdp" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAAAQAiACAAAiAAAAAAACAAAMACAAAIAA=</HashCode>
      <FileName>Common\ClientSocketUdp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.Config" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAEAAAgAAAAADAAAYIAAAAABAAAAA=</HashCode>
      <FileName>Common\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.Constants" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAQAAAQIAiAAASAAAAAAIAAgDKhAECAABBAAA=</HashCode>
      <FileName>Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.RtpPacket" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQACAAAAAAAAAAAAACAECAAQAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Common\RtpPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.RtpUtils" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>Common\RtpUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.RtspCommon" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAgBE=</HashCode>
      <FileName>Common\RtspCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.TExceptionEventArgs" Collapsed="true">
    <Position X="4" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TExceptionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.TSocketEventArgs" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAABAAAAA=</HashCode>
      <FileName>Common\TSocketEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.Utils" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAUAACABAAAgAhBQgAAAAAAAAgAABgAACwA=</HashCode>
      <FileName>Common\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.ClientSession" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAACBEAAgAAAAAoAgABAEBCQIACABACEAAAAAgCAAJI=</HashCode>
      <FileName>Server\ClientSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.ClientSessionInfo" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAEAAAAIIAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ClientSessionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.MediaSource" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAACAAAIAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\MediaSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.MPEG2TransportFileServerMediaSession" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEgIAAAAAAAAAABAAAAgAAAAAEQAAAAAACA=</HashCode>
      <FileName>Server\MPEG2TransportFileServerMediaSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.MPEG2TransportStreamFileSource" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAEACAABAAACAAAIAEAAwAAAAAEAAAAAAIAA=</HashCode>
      <FileName>Server\MPEG2TransportStreamFileSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.RtpSink" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAACAAAAgAABSQAIIAAKCAACBAKAAAAAAAAACADEo=</HashCode>
      <FileName>Server\RtpSink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.RtspServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEhAAAQKAAIAggsEQBYBBYTBAECAAsDAgAECUAQIU=</HashCode>
      <FileName>Server\RtspServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Simon.SharpStreaming.Core.ServerMediaSession" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQBAAAAgAAgIAIUAAEAABARACAAEAALAAEQAIAAAgGA=</HashCode>
      <FileName>Server\ServerMediaSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.SocketListener" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQIEAAgAAAAAAAAAAAAAAACAAACkEAEIA=</HashCode>
      <FileName>Server\SocketListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.StreamState" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACCgAAABCCAAAAAAAAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Server\StreamState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.SharpStreaming.Core.TClientSessionEventArgs" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\TClientSessionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogThis.Log" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAACBABQABAAAAkBwAAAAIAAgAAAAQIBABECCAABBAA=</HashCode>
      <FileName>Common\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Simon.SharpStreaming.Core.MsgLevel" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>Common\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Simon.SharpStreaming.Core.ClientSessionState" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Common\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Simon.SharpStreaming.Core.PlayerState" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAIAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>